{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MARTINWANG\\MARTINWNAGSERVER;Initial Catalog=StoreDB;Integrated Security=True"
  }
}